#DB access
DB_HOST = 'localhost'
DB_NAME = ''
USER = 'root'
PASSWORD = ''
ACCESS_CONTROL = '*'

TOKEN_SECRET = Hello&MikeFooBar123
# Admin path path identifier
ADMIN_ROUTE_BASE = /console
# server api route base
SERVER_API_ROUTE_BASE = /api

#PHP Mailer Access
PHPMAILER_HOST = 'example.com'
PHPMAILER_PORT = '465'
PHPMAILER_USERNAME = ''
PHPMAILER_PASSWORD = ''

#this is for javascript version control
JAVASCRIPT_VERSION_CONTROL = 1
PROJECT_WEB_DOMAIN_URL = ''
PROJECT_NAME = Multive
